<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nutri Food-Diet plan</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");
  /* Base */
  :root {
    --clr-primary: #fe5722;
    --clr-secondary: #272d36;
  }
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background: #fff;
    color: var(--clr-secondary);
    overflow-x: hidden;
  }
  .section {
    width: 100%;
    padding: 40px 0;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    padding: 0 30px;
  }
  .primary {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .secondary {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .tertiary {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .btn {
    padding: 14px 20px;
    background: var(--clr-primary);
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    display: inline-block;
    margin: 20px 0;
  }
  /* Menu */
  nav {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    background: #fff5f2;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.22);
    z-index: 22;
  }
  label.logo {
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: 700;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a {
    font-size: 18px;
    padding: 7px 13px;
    text-decoration: none;
    color: var(--clr-secondary);
  }
  .menu a.active,
  .menu a:hover {
    border-bottom: 2px solid var(--clr-primary);
    transition: 0.3s;
  }
  .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }
  /* End Menu */
  /* Hero Section */
  #hero-section {
    background: #fff5f2;
    margin-top: 60px;
  }
  .text,
  .visual {
    width: 50%;
  }
  .text {
    margin: 0 20px;
  }
  .visual img {
    width: 80%;
    height: auto;
    display: block;
  }
  #hero-section .text {
    margin-left: 30px;
  }
  #hero-section .visual img {
    margin-left: auto;
  }
  /* End Hero Section */
  /* How It Works */
  #how-it-works {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .box {
    border: 1px solid #b2b2b2;
    padding: 25px 5px;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s ease;
    cursor: pointer;
  }
  .box ion-icon {
    font-size: 35px;
    color: var(--clr-primary);
    margin: 15px 0;
  }
  .box.active,
  .box:hover {
    color: #fff;
    border-color: var(--clr-primary);
    background: var(--clr-primary);
  }
  .box.active ion-icon,
  .box:hover ion-icon {
    color: #fff;
  }
  /* End How It Works */
  /* FAQ */
  #faq .secondary {
    text-align: center;
  }
  .faq {
    width: 60%;
    margin: 50px auto 20px auto;
  }
  summary {
    padding: 1em;
    border: 1px solid #b2b2b2;
    margin-bottom: 1em;
    cursor: pointer;
    outline: none;
    border-radius: 0.3em;
    font-weight: 600;
  }
  details[open] summary ~ * {
    animation: open 1s ease-in-out;
  }
  @keyframes open {
    from {
      opacity: 1;
      margin-top: -10px;
    }
    top {
      opacity: 1;
      margin-top: 0;
    }
  }
  /* End FAQ */
  /* Footer */
  .footer {
    background: var(--clr-secondary);
    color: #b2b2b2;
    padding: 30px 0;
  }
  .footer .container {
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
  }
  .footer ul {
    list-style: none;
    line-height: 30px;
    font-size: 16px;
  }
  .footer ul li {
    cursor: pointer;
  }
  .footer-about {
    width: 35%;
  }
  .copyright {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid #b2b2b2;
  }
  /* End Footer */
  /* Responsive  */
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 20px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
      color: var(--clr-primary);
    }
    ul {
      position      : fixed;
      width: 100%;
      height: 100vh;
      top: 80px;
      left: -100%;
      top: 80px;
      transition: all 0.5s;
      text-align: center;
      background: #fff5f2;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    .menu a:hover,
    .menu a.active {
      background: none;
      color: var(--clr-primary);
    }
    #check:checked ~ ul {
      left: 0;
    }
    #hero-section {
      margin-top: 80px;
    }
    #hero-section .text {
      margin-left: auto;
    } 
    .flex {
      flex-direction: column;
    }
    .visual,
    .text {
      width: 70%;
      margin: 15px auto;
      text-align: center;
    }
    .download,
    .user {
      flex-direction: row;
    }
    .user {
      justify-content: center;
    }
    .visual img {
      margin: 0 auto;
    }
    .box {
      margin: 15px 0;
    }
    .restaurant-menu {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .faq,
    .menu-item {
      width: 80%;
    }
    .primary {
      font-size: 56px;
    }
    .secondary {
      font-size: 40px;
    }
    .tertiary {
      font-size: 20px;
    }
    .footer-about {
      width: 100%;
      text-align: center;
    }
    .quick-links,
    .get-in-touch,
    .footer-category {
      display: none;
    }
  }
  @media (max-width: 680px) {
    .container {
      padding: 0 10px;
    }
    .text,
    .visual {
      width: 90%;
    }
    .restaurant-menu {
      grid-template-columns: 1fr;
    }
    .faq {
      width: 90%;
    }
    .app-store {
      margin: 10px 0;
    }
    .download {
      flex-direction: column;
    }
    .primary {
      font-size: 48px;
    }
    .secondary {
      font-size: 32px;
    }
    .tertiary {
      font-size: 17px;
    }
  }
  /* End Responsive  */
  .youtube {
    position: fixed;
    bottom: 40px;
    right: 70px;
    text-decoration: none;
    padding: 8px 12px;
    background: rgba(0,0,0,0.6);
    border-radius: 6px;
    box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  .youtube p {
    font-size: 22px;
  }


  




{% comment %} *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
} {% endcomment %}
{% comment %} body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    {% comment %} background: linear-gradient(123deg, #71b8e7,#9b59b6); {% endcomment %}

.containerr{
    max-width: 500px;
    width: 100%;
    background: #fff;
    padding: 35px 40px;
    border-radius: 5px;
    height: 100%;
}
.containerr  .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.containerr .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(123deg, #FFA500, #FFA500);
}
.containerr form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user_details .input_pox{
    margin-bottom: 15px;
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.user_details .input_pox .datails{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user_details .input_pox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user_details .input_pox input:focus,
.user_details .input_pox input:valid{
border-color: #9b59b6;
}
form .gender_details .gender_title{
    font-size: 20px;
    font-weight: 500;
}
form .gender_details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.gender_details .category label{
display: flex;
}
.gender_details .category .dot{
height: 18px;
width: 18px;
background: #d9d9d9;
border-radius: 50%;
margin-right: 10px;
border: 5px solid transparent;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
border-color: #d9d9d9;
background-color: #9b59b6;
}

form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    /* Change the background color to light orange */
    background: linear-gradient(123deg, #ffa500, #ff8c00);
}

/* Add hover effect for the button */
form .button input:hover {
    background: linear-gradient(-123deg, #ffa500, #ff8c00);
}

@media (max-width: 584px){
    .containerr{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .containerr form .user_details{
        max-height: 300px;
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
}

    </style>
</head>
<body>
    
<!-- Menu -->
<div class="menu">
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <ion-icon name="grid-outline"></ion-icon>
      </label>
      <label class="logo">NutriFood</label>
      <ul>
        <li><a href="#hero-section" class="active">Home</a></li>
      </ul>
    </nav>
  </div>
  <!-- End Menu -->
  
  <!-- Hero Section -->
  <div class="section flex" id="hero-section" >
    <!-- multistep form -->
    <div class="containerr" style="margin-top:0%; height: 100%;">

        <div class="title">Diet plan for</div>

    <form method="post" action="{% url 'cr_new_diet_pln' %}">
        {% csrf_token %}


           <div style="color:orange;" align="center">
                {% if messages %}
                    {% for msg in messages %}
                            {{ msg }}
                    {% endfor %}
                {% endif %}
            </div>


            <div class="user_details">

                <div class="input_pox">
                    <select name="di_pln_for" id="cars">
                      <option value="m_w">Maintain weight</option>
                      <option value="g_w">Gain weight</option>
                      <option value="l_w">Loose weight</option>
                    </select>
                </div>


            </div>
            <div class="button">
                <input type="submit" value="Submit"><br><br>
                <input type="reset" value="Cancel"><br><br>
                <input type="button" onclick="location.href='{% url 'user_home' %}'" value="Back">
            </div>
        </form>
    </div>
    <div class="visual">
      <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/home-banner.png" alt="" style="opacity: 0.1;"/>
    </div> 
  </div>
  
  <!-- End Hero Section -->
  
  
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container flex">
      <div class="footer-about">
        <h2>About NutriFood</h2>
        <p>NutriFood is dedicated to helping individuals achieve their health and wellness goals by providing personalized diet plans and innovative tools for food recognition.</p>
      </div>
      {% comment %} <div class="footer-category">
        <h2>Quick Links</h2>
        <ul class="quick-links">
          <li>Home</li>
          <li>How It Works</li>
          <li>FAQ</li>
        </ul>
      </div> {% endcomment %}
      <div class="footer-category">
        <h2>Get In Touch</h2>
        <ul class="get-in-touch">
          <li>Email: info@nutrifood.com</li>
          <li>Phone: +1234567890</li>
          <li>Address: 123 Street, City, Country</li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2024 NutriFood. All rights reserved.</p>
  </footer>
  <!-- End Footer -->
  
  {% comment %} <a href="https://www.youtube.com/" class="youtube">
    <p>See Us On YouTube</p>
  </a> {% endcomment %}

</body>
</html>