<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nutri Food</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");
  /* Base */
  :root {
    --clr-primary: #fe5722;
    --clr-secondary: #272d36;
  }
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background: #fff;
    color: var(--clr-secondary);
    overflow-x: hidden;
  }
  .section {
    width: 100%;
    padding: 40px 0;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    padding: 0 30px;
  }
  .primary {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .secondary {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .tertiary {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .btn {
    padding: 14px 20px;
    background: var(--clr-primary);
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    display: inline-block;
    margin: 20px 0;
  }
  /* Menu */
  nav {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    background: #fff5f2;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.22);
    z-index: 22;
  }
  label.logo {
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: 700;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a {
    font-size: 18px;
    padding: 7px 13px;
    text-decoration: none;
    color: var(--clr-secondary);
  }
  .menu a.active,
  .menu a:hover {
    border-bottom: 2px solid var(--clr-primary);
    transition: 0.3s;
  }
  .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }
  /* End Menu */
  /* Hero Section */
  #hero-section {
    background: #fff5f2;
    margin-top: 60px;
  }
  .text,
  .visual {
    width: 50%;
  }
  .text {
    margin: 0 20px;
  }
  .visual img {
    width: 80%;
    height: auto;
    display: block;
  }
  #hero-section .text {
    margin-left: 30px;
  }
  #hero-section .visual img {
    margin-left: auto;
  }
  /* End Hero Section */
  /* How It Works */
  #how-it-works {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .box {
    border: 1px solid #b2b2b2;
    padding: 25px 5px;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s ease;
    cursor: pointer;
  }
  .box ion-icon {
    font-size: 35px;
    color: var(--clr-primary);
    margin: 15px 0;
  }
  .box.active,
  .box:hover {
    color: #fff;
    border-color: var(--clr-primary);
    background: var(--clr-primary);
  }
  .box.active ion-icon,
  .box:hover ion-icon {
    color: #fff;
  }
  /* End How It Works */
  /* FAQ */
  #faq .secondary {
    text-align: center;
  }
  .faq {
    width: 60%;
    margin: 50px auto 20px auto;
  }
  summary {
    padding: 1em;
    border: 1px solid #b2b2b2;
    margin-bottom: 1em;
    cursor: pointer;
    outline: none;
    border-radius: 0.3em;
    font-weight: 600;
  }
  details[open] summary ~ * {
    animation: open 1s ease-in-out;
  }
  @keyframes open {
    from {
      opacity: 1;
      margin-top: -10px;
    }
    top {
      opacity: 1;
      margin-top: 0;
    }
  }
  /* End FAQ */
  /* Footer */
  .footer {
    background: var(--clr-secondary);
    color: #b2b2b2;
    padding: 30px 0;
  }
  .footer .container {
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
  }
  .footer ul {
    list-style: none;
    line-height: 30px;
    font-size: 16px;
  }
  .footer ul li {
    cursor: pointer;
  }
  .footer-about {
    width: 35%;
  }
  .copyright {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid #b2b2b2;
  }
  /* End Footer */
  /* Responsive  */
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 20px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
      color: var(--clr-primary);
    }
    ul {
      position      : fixed;
      width: 100%;
      height: 100vh;
      top: 80px;
      left: -100%;
      top: 80px;
      transition: all 0.5s;
      text-align: center;
      background: #fff5f2;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    .menu a:hover,
    .menu a.active {
      background: none;
      color: var(--clr-primary);
    }
    #check:checked ~ ul {
      left: 0;
    }
    #hero-section {
      margin-top: 80px;
    }
    #hero-section .text {
      margin-left: auto;
    } 
    .flex {
      flex-direction: column;
    }
    .visual,
    .text {
      width: 70%;
      margin: 15px auto;
      text-align: center;
    }
    .download,
    .user {
      flex-direction: row;
    }
    .user {
      justify-content: center;
    }
    .visual img {
      margin: 0 auto;
    }
    .box {
      margin: 15px 0;
    }
    .restaurant-menu {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .faq,
    .menu-item {
      width: 80%;
    }
    .primary {
      font-size: 56px;
    }
    .secondary {
      font-size: 40px;
    }
    .tertiary {
      font-size: 20px;
    }
    .footer-about {
      width: 100%;
      text-align: center;
    }
    .quick-links,
    .get-in-touch,
    .footer-category {
      display: none;
    }
  }
  @media (max-width: 680px) {
    .container {
      padding: 0 10px;
    }
    .text,
    .visual {
      width: 90%;
    }
    .restaurant-menu {
      grid-template-columns: 1fr;
    }
    .faq {
      width: 90%;
    }
    .app-store {
      margin: 10px 0;
    }
    .download {
      flex-direction: column;
    }
    .primary {
      font-size: 48px;
    }
    .secondary {
      font-size: 32px;
    }
    .tertiary {
      font-size: 17px;
    }
  }
  /* End Responsive  */
  .youtube {
    position: fixed;
    bottom: 40px;
    right: 70px;
    text-decoration: none;
    padding: 8px 12px;
    background: rgba(0,0,0,0.6);
    border-radius: 6px;
    box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  .youtube p {
    font-size: 22px;
  }



  #multistepsform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
  
    fieldset {
      background: white;
      border: 0 none;
      border-radius: 3px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
      padding: 20px 30px;
      box-sizing: border-box;
      width: 80%;
      margin: 0 10%;
      position: relative;
    }
    fieldset:not(:first-of-type) {
      display: none;
    }
    input,
    textarea {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      font-family: montserrat;
      color: #2c3e50;
      font-size: 13px;
      &:focus {
        border-color: #679b9b;
        outline: none;
        color: #637373;
      }
    }
  
    .action-button {
      width: 100px;
      background: #ff9a76;
      font-weight: bold;
      color: #fff;
      transition: 150ms;
      border: 0 none;
      border-radius: 1px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
    }
    .action-button:hover,
    .action-button:focus {
      box-shadow: 0 0 0 2px #f08a5d, 0 0 0 3px #ff976;
      color: #fff;
    }
    .fs-title {
      font-size: 15px;
      text-transform: uppercase;
      color: #2c3e50;
      margin-bottom: 10px;
    }
    .fs-subtitle {
      font-weight: normal;
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
    }
    
  }
  
</style>
</head>
<body>
<!-- Menu -->
<div class="menu">
  <nav>
    <input type="checkbox" id="check" />
    <label for="check" class="checkbtn">
      <ion-icon name="grid-outline"></ion-icon>
    </label>
    <label class="logo">NutriFood</label>
    <ul>
      <li><a href="{% url 'home' %}" class="active">Home</a></li>
    </ul>
  </nav>
</div>
<!-- End Menu -->

<!-- Hero Section -->
<div class="section flex" id="hero-section" >
  <div class="container">
    <div class="login">
       <div class="container">
            <h1>User registration</h1>

         <div style="color:blue;" align="center">
             {% if messages %}
                {% for msg in messages %}
                      {{ msg }}
                {% endfor %}
             {% endif %}
          </div>
  <!-- multistep form -->
<form id="multistepsform" method="post" action="{% url 'user_reg' %}" enctype="multipart/form-data">
    <!-- fieldsets --> {% csrf_token %}
    <fieldset>
        <label for="html">First Name</label><br>
        <input type="text" size="25" placeholder="Enter firstname" name="first_name" required><br>
        <label for="html">Last Name</label><br>
        <input type="text" size="25" placeholder="Enter lastname" name="last_name" required><br>
        <label for="html">User Name</label><br>
        <input type="text" size="25" placeholder="Enter username" name="user_name" required><br>
        <label for="html">Height in cm</label><br>
        <input type="number" step="0.01" size="25" placeholder="Enter height" name="hgt" required><br>
        <label for="html">Weight in kg</label><br>
        <input type="number" step="0.01" size="25" placeholder="Enter weight" name="wgt" required><br>

        <label for="html">Gender</label><br><br>
        <input type="radio" style="border:0px; width:50%; height:1em;" id="html" name="gender" value="Male" checked="checked"><br>
        <label for="html">Male</label><br>
        <input type="radio" style="border:0px; width:50%; height:1em;" id="css" name="gender" value="Female"><br>
        <label for="css">Female</label><br><br>

        <label for="html">Age</label><br>
        <input type="number" size="25" name="age" required><br>

        <label for="html">Lifestyle</label><br><br>
                <select name="lif_sty" id="cars">
                  <option value="sedentary">Sedentary (little to no exercise)</option>
                  <option value="lightly active">Lightly active (light exercise/sports 1-3 days a week)</option>
                  <option value="moderately active">Moderately active (moderate exercise/sports 3-5 days a week)</option>
                  <option value="very active">Very active (hard exercise/sports 6-7 days a week)</option>
                  <option value="extra active">Extra active (very hard exercise/sports & physical job or 2x training)</option>
                </select><br><br>

        <label for="html">e-mail</label><br>
        <input type="email" size="25" id="email" placeholder="Enter email" name="email" required><br>
        <label for="html">Password</label><br>
        <input type="password" size="25" placeholder="Enter password" name="psw" id="password" required><br>

      {% comment %} <button class="next action-button">Login</button> {% endcomment %}
      <input class="next action-button" type="submit" value="Create account"/>&nbsp
            <input class="next action-button" type="reset" value="reset"/><br>
          <input class="next action-button" type="button" value="back" onclick="location.href='{% url 'home' %}'"/><br>
    </fieldset>
</form>
</div>
</div>
</div>
  {% comment %} <div class="visual">
    <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/home-banner.png" alt="" style="opacity: 0.1;"/>
  </div> {% endcomment %}
</div>

<!-- End Hero Section -->



<!-- Footer -->
<footer class="footer">
  <div class="containerr flex">
    <div class="footer-about">
      <h2>About NutriFood</h2>
      <p>NutriFood is dedicated to helping individuals achieve their health and wellness goals by providing personalized diet plans and innovative tools for food recognition.</p>
    </div>
    {% comment %} <div class="footer-category">
      <h2>Quick Links</h2>
      <ul class="quick-links">
        <li>Home</li>
        <li>How It Works</li>
        <li>FAQ</li>
      </ul>
    </div> {% endcomment %}
    <div class="footer-category">
      <h2>Get In Touch</h2>
      <ul class="get-in-touch">
        <li>Email: info@nutrifood.com</li>
        <li>Phone: +1234567890</li>
        <li>Address: 123 Street, City, Country</li>
      </ul>
    </div>
  </div>
  <p class="copyright">© 2024 NutriFood. All rights reserved.</p>
</footer>
<!-- End Footer -->

{% comment %} <a href="https://www.youtube.com/" class="youtube">
  <p>See Us On YouTube</p>
</a> {% endcomment %}


<script>
    document.getElementById('multistepsform').addEventListener('submit', function(event) {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value; // Get the password input value
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // regex for email validation
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/; // regex for password validation

      if (!emailRegex.test(email)) {
        event.preventDefault(); // prevent form submission if email is invalid
        alert('Please enter a valid email address.');
      }

      if (!passwordRegex.test(password)) {
        event.preventDefault(); // prevent form submission if password is invalid
        alert('Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.');
      }
    });
  </script>



</body>
</html>
